{
  "name": "uxory.com",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.6.3",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.5",
    "@astrojs/vercel": "^7.8.2",
    "@supabase/supabase-js": "^2.109.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "astro": "^4.16.0",
    "browser-image-compression": "^2.0.2",
    "cobe": "^2.0.1",
    "framer-motion": "^12.42.2",
    "jszip": "^3.10.1",
    "marked": "^18.0.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "resend": "^6.17.1",
    "rss-parser": "^3.13.0",
    "sanitize-html": "^2.17.6",
    "tailwindcss": "^3.4.19",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/sanitize-html": "^2.16.1"
  }
}
